
VITE_APP_ID=app-83zunkcdsa9t

VITE_SUPABASE_URL=https://ujmdjyvbxviswanuhhfy.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqbWRqeXZieHZpc3dhbnVoaGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNjMzNDEsImV4cCI6MjA4MDgzOTM0MX0.xE8rmPOs7CfV7z0kffJawiR3uAv6rypIdBOFDguytvk
